# OPENAI_API_KEY=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
# XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=your_mistral_api_key_here

# OpenRouter AI Configuration for Venice: Uncensored
OPENROUTER_API_KEY=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

# OpenRouter API Keys for specific models
OPENROUTER_GROK_API_KEY=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
OPENROUTER_QWEN_API_KEY=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



XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=4QyQGogLUkffGsz1S2KdwKhnhGFQQB0j
WOLFRAM_ALPHA_APPID =9JL8TQ22KA
