# OPENAI_API_KEY=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
# XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=your_mistral_api_key_here

# OpenRouter AI Configuration for Venice: Uncensored
OPENROUTER_API_KEY=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

# OpenRouter API Keys for specific models
OPENROUTER_GROK_API_KEY=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
OPENROUTER_QWEN_API_KEY=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


XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=4QyQGogLUkffGsz1S2KdwKhnhGFQQB0j
WOLFRAM_ALPHA_APPID =9JL8TQ22KA
