# OPENAI_API_KEY=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
# XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=your_mistral_api_key_here

# OpenRouter AI Configuration for Venice: Uncensored
OPENROUTER_API_KEY=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


# OpenRouter API Keys for specific models
OPENROUTER_GROK_API_KEY=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
OPENROUTER_QWEN_API_KEY=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



XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=4QyQGogLUkffGsz1S2KdwKhnhGFQQB0j
WOLFRAM_ALPHA_APPID =9JL8TQ22KA
